#language: ru

@tree

Функционал: проверка документа Продажи

Как Менеджер по продажам я хочу
проверить документ Продажи 
чтобы проверить, что поведение документа корректно   

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверить шапку документа Продажи
* создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* проверка полей Организация и Валюта взаиморасчетов
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И элемент формы "Валюта взиморасчетов" отсутствует на форме	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И элемент формы "Валюта взиморасчетов" присутствует на форме
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
* проверка полей Покупатель и Вид цен
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000002' | 'Покупатели'   |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы с именем "ВидЦен" стал равен 'Розничная'
* проверка поля Склад
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'

Сценарий: проверить табличную часть документа Продажи
* создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Поставщики'   |
	И в таблице "Список" я разворачиваю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000011' | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'			
* заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаДерево'	
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'   |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
		| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
//	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
	Тогда таблица "Товары" стала равной:
		| 'N' | 'Товар'       | 'Цена'       | 'Количество' | 'Сумма'      |
		| '1' | 'Sony К3456P' | '10 000,00'  | '2,00'       | '20 000,00'  |
		| '2' | 'Ремонт'      | '100 000,00' | ''       | '100 000,00' |
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Количество (итог)' стал равен '3'
	И элемент формы 'Сумма (итог)' стал равен '120 000' 

Сценарий: проверить проведение, движения и печатные формы документа Продажи
* создание документа
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаДерево'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Поставщики'   |
	И в таблице "Список" я разворачиваю текущую строку		
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'   |
		| '000000011' | 'ЭлектроБыт ЗАО' |
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'			
* заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И я нажимаю на кнопку с именем 'ФормаДерево'	
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование'  |
		| '000000012' | 'Электротовары' |
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'   |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000040' | 'Sony К3456P'  |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000036' | 'Услуги'       |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000038' | 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я завершаю редактирование строки
* проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровести'
* проверка движений
	И я запоминаю значение поля "Дата" как "ДатаДокумента"
	И я запоминаю значение поля "Номер" как "НомерДокумента"
	И я запоминаю заголовок формы в переменную "ЗаголовокФормыПродажи"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'          | 'Регистратор'             | 'Номер строки' | 'Контрагент'     | 'Сумма'      | 'Валюта' |
		| '$ДатаДокумента$' | '$ЗаголовокФормыПродажи$' | '1'            | 'ЭлектроБыт ЗАО' | '120 000,00' | ''       |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'          | 'Регистратор'             | 'Номер строки' | 'Покупатель'     | 'Товар'       | 'Количество' | 'Сумма'      |
		| '$ДатаДокумента$' | '$ЗаголовокФормыПродажи$' | '1'            | 'ЭлектроБыт ЗАО' | 'Sony К3456P' | '2,00'       | '20 000,00'  |
		| '$ДатаДокумента$' | '$ЗаголовокФормыПродажи$' | '2'            | 'ЭлектроБыт ЗАО' | 'Ремонт'      | '1,00'       | '100 000,00' |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'          | 'Регистратор'             | 'Номер строки' | 'Товар'       | 'Склад' | 'Количество' |
		| '$ДатаДокумента$' | '$ЗаголовокФормыПродажи$' | '1'            | 'Sony К3456P' | 'Малый' | '2,00'       |
* проверка печатных форм
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара' | ''                                           | ''           | ''        |
		| ''              | ''                                           | ''           | ''        |
		| 'Номер'         | '$НомерДокумента$'                           | ''           | ''        |
		| 'Дата'          | '*'                                          | ''           | ''        |
		| 'Покупатель'    | 'ЭлектроБыт ЗАО'                             | ''           | ''        |
		| 'Склад'         | 'Малый'                                      | ''           | ''        |
		| 'Сумма'         | '120 000 рублей (Сто двадцать тысяч рублей)' | ''           | ''        |
		| 'Вес'           | ''                                           | ''           | ''        |
		| ''              | ''                                           | ''           | ''        |
		| 'Товар'         | 'Цена'                                       | 'Количество' | 'Сумма'   |
		| 'Sony К3456P'   | '10 000'                                     | '2'          | '20 000'  |
		| 'Ремонт'        | '100 000'                                    | '1'          | '100 000' |
	
		
	
			
	
		
		
		

			
	



			
		
			
			
		
		
						
		
